# MarvelApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt
app/src/main/java/com/example/marvelapp/interfaces/: ScanningResultListener.kt
app/src/main/java/com/example/marvelapp/logic/analyzer/: BarcodeAnalyzer.kt
app/src/main/java/com/example/marvelapp/logic/manager/: ResourcesManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/marvelapp/logic/md5/: HashMD5.kt
app/src/main/java/com/example/marvelapp/logic/network/: ApiClientMarvel.kt  ApiInterceptorMarvel.kt  ApiServiceMarvel.kt  AutoLoginInterceptor.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/marvelapp/logic/network/calls/: Call.kt
app/src/main/java/com/example/marvelapp/logic/network/calls/get/: GetAllComics.kt  GetComic.kt  GetComics.kt
app/src/main/java/com/example/marvelapp/model/comics/: Comic.kt  Comics.kt  PreviewComic.kt
app/src/main/java/com/example/marvelapp/model/common/: ApiResponse.kt  DataResponse.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapp/model/common/type/: Language.kt  MarvelDate.kt  MarvelURL.kt  Price.kt  TypeDateAPI.kt  TypeLanguage.kt  TypePrice.kt  TypeURL.kt
app/src/main/java/com/example/marvelapp/model/common/uri/: CollectionURIComics.kt  ListSamples.kt  ResourcesURI.kt  Sample.kt
app/src/main/java/com/example/marvelapp/repository/: ComicRepository.kt
app/src/main/java/com/example/marvelapp/view/: ComicDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/marvelapp/view/adapters/: ComicsAdapter.kt  FavoriteAdapter.kt  ThreeImageAdapter.kt  TwoImageAdapter.kt
app/src/main/java/com/example/marvelapp/view/fragments/: ComicsFragment.kt  FavoriteFragment.kt  ScanFragment.kt
app/src/main/java/com/example/marvelapp/viewmodel/: ComicDetailViewModel.kt  ComicsViewModel.kt  FavoriteComicsViewModel.kt  MainViewModel.kt  ScanFragmentViewModel.kt
app/src/main/res/drawable/: background_rect.xml  ic_comic.xml  ic_favorite.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_outline_star.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_main.xml  comic_images_item.xml  comic_item.xml  fragment_comics.xml  fragment_scan.xml  qrcode_popup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
